<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe book!!!</title>
</head>
<body>
    <h1>My First HTML Recipe Book!</h1>
    <img src="./images/Pantheon8.jpg" width="500">
    <p>These are some of my favorite recipes, I hope you like them as much as I do :&#41;</p>
    <h3>Recipes:</h3>
    <ul>
        <li><a href="./pages/spaghetti.html">Spaghetti</a></li>
        <li><a href="./pages/chilaquiles.html">Chilaquiles</a></li>
        <li><a href="./pages/cereal.html">Cereal</a></li>
    </ul>
    
</body>
</html>